{
  "name": "mandalatickets-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "tsx scripts/generateStaticHTML.ts",
    "build:next": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "generate-image-map": "tsx scripts/generateImageMap.ts",
    "generate-static": "tsx scripts/generateStaticHTML.ts",
    "test-download-image": "tsx scripts/testDownloadImage.ts",
    "remove-blog-images": "tsx scripts/removeBlogImages.ts",
    "download-all-blog-images": "tsx scripts/downloadAllBlogImages.ts",
    "generate-image-list": "tsx scripts/generateImageList.ts",
    "redownload-problematic": "tsx scripts/redownloadProblematicImages.ts",
    "insert-poolfotos": "tsx scripts/insertPoolFotosImages.ts",
    "qa:full": "tsx scripts/runFullQA.ts",
    "qa:analyze": "tsx scripts/analyzePostContent.ts",
    "qa:backlinks": "tsx scripts/validateBacklinks.ts",
    "qa:generic": "tsx scripts/detectGenericContent.ts",
    "qa:info": "tsx scripts/validatePostInfo.ts",
    "qa:translations": "tsx scripts/validateTranslations.ts",
    "qa:fixes": "tsx scripts/fixBacklinks.ts",
    "qa:translations-fix": "tsx scripts/fixTranslationIssues.ts",
    "qa:report": "tsx scripts/generateQAReport.ts",
    "qa:post": "tsx scripts/generatePostReport.ts",
    "review:manual": "tsx scripts/manualPostReview.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "puppeteer": "^24.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
